# jhu-sheridan-librariesm

./: .gitignore  README.md  build.xml  pom.xml
docs/: BorrowerInfo.md  InstallOrCompile.md  RequestFormats.md  ResponseFormats.md
src/java/edu/uchicago/lib/: ActionContext.java  CallNumber.java  Copy.java  Item.java  ItemSearchKey.java  ItemStatusToDlf.java  ItemsServlet.java  SearchKey.java  Util.java
src/java/edu/uchicago/lib/outputformat/: CopyFormat.java  CopyIlsDetails.java  CopyMfhd.java  ItemDaia.java  ItemFormat.java  ItemIlsDetails.java  ItemMfhd.java  ItemSimpleAvailability.java
src/java/org/code4lib/horizon/: BorrowerSearchKey.java  BorrowersServlet.java
src/java/org/code4lib/horizon/borrowers/: BorrowerSearchKey.java  BorrowersServlet.java
src/main/etc/: context.example.xml
src/main/java/edu/uchicago/lib/: ActionContext.java  CallNumber.java  ItemsServlet.java  ItemsServlet.java-saved  SearchKey.java
src/main/java/edu/uchicago/lib/outputformat/: CopyFormat.java  CopyIlsDetails.java  CopyMfhd.java  ItemDaia.java  ItemFormat.java  ItemIlsDetails.java  ItemMfhd.java
src/main/webapp/WEB-INF/: web.xml
src/metadata/: items-web.xml  ws-web.xml
src/web/config/: general.properties
web/WEB-INF/: web.xml
web/config/: general.properties
