<?xml version="1.0" ?>
<project name="horizon-items" default="war">
  
  <property name="jboss.location" value="/data/dynix/hzapp/jboss"/>
  
  <property name="javax.jar" value="${jboss.location}/server/all/lib/javax.servlet.jar"/>
  <property name="war.installdir" value="${jboss.location}/server/default/deploy/" />
  
  <property name="war.name" value="ws.war"/>
  <property name="war.webxml" value="src/metadata/ws-web.xml"/>

  <path id="compile.classpath">
    <pathelement location="${javax.jar}"/>
    <fileset dir="web/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>
  </path>
  


  <target name="init">
    <mkdir dir="build/classes"/>
    <mkdir dir="dist" />
  </target>
    
  <target name="compile" depends="init" description="Compile java src">
      <javac destdir="build/classes" debug="true" srcdir="src">
          <classpath refid="compile.classpath"/>
      </javac>
  </target>
  
  <target name="war" depends="compile" description="Assemble war file">
      <war destfile="dist/${war.name}" webxml="${war.webxml}">
          <fileset dir="src/web" />
          <classes dir="build/classes"/>
      </war>
  </target>
  
  <!-- build a war for items functionality only -->
  <target name="items-war" description="Assemble war file set up for items-only functionality">
    <antcall target="war">
      <param name="war.name" value="items.war"/>
      <param name="war.webxml" value="src/metadata/items-web.xml"/>
    </antcall>    
  </target>
  <target name="items-install" description="Install war file set up for items-only functionality into HIP Jboss">
    <antcall target="install">
      <param name="war.name" value="items.war"/>
      <param name="war.webxml" value="src/metadata/items-web.xml"/>
    </antcall> 
  </target>
  
  <target name="install" depends="war" description="Install into HIP jboss container running on same machine.">
    <copy file="dist/${war.name}" tofile="${war.installdir}/${war.name}"/>
  </target>
  
  <target name="clean">
    <delete includeEmptyDirs="true">
      <fileset dir="dist" includes="**/*"/>        
    </delete>
    <delete dir="build" />
      
  </target>
  
</project>
