#horizon-extras.datasource.name = horizon-extras
#holdings.default_format = uchicago

# Keys used to identify id types in path or query param can be changed here.
# Not recommended, will lead to confusion, but here for uchicago backwards
# compatibilty. 

#holdings.queryKey.bibId = bib
#holdings.queryKey.copyId = copy
#holdings.queryKey.itemId = item
#holdings.queryKey.barcode = barcode

# For DAIA metadata, expose a URL to the HIP (or other) 'request' function
# in item-level?  This is a template, %b means bibId, %i means itemID. %c means
# copyId. 
# TODO: Take hostname from current server if possible. 
#holdings.request_uri_template = https://catalog.somewhere.edu/ipac20/ipac.jsp?menu=request&aspect=none&bibkey=%b&itemkey=%i

# DAIA also needs URIs for bib, item, copy. By default servlet will choose
# something that doesn't resolve in standard HIP but at least is unique. 

#holdings.bib_uri_template = https://somewhere.edu/bib/%b
#holdings.copy_uri_template = http://somewhere.edu/copy=%c
#holdings.item_uri_template = http://somewhere.edu/item=%i


# See documentation in request formats. 
#holdings.default_include_items = true


# How to map from Horizon item_status to dlf simpleavailability code.
# can use a column you add to item_status table in Horizon, or you
# can simply list the mappings here. 

#holdings.item_status_dlf_column = dlf_availability


#holdings.dlf_status_available = ebw,ebwa,ebwg,ebws,eclarsv,egov,eharsv,ei,eibw,eim,ejhp,emcrsv,empnos1,empnos2,empnos3,enersv,epb,epc,epd,epe,epg,eph,epm,epn,epo,epp,epr,ept,epv,epx,epy,epz,espoca,gi,i,si,wbw,wi
#holdings.dlf_status_not_available = a,abind,alost,amiss,ar,awith,axhib,b,c,csa,dmg,e,ecbind,ehold,elost,emiss,epBKRP,epcbind,epCBO,epCONSR,epPREP,eps,er,ereform,ereplac,esearch,etr,ew,ez,gbind,gl,gso,gw,h,inr,l,lr,m,mi,o,r,recall,s,sbind,sr,t,tc,th,tr,wbind,wlost,wmiss,wr,x
#holdings.dlf_status_possibly_available=apk,arfm,asnag,cs,eanal,ebkondm,mc,n,nc,ncall,nyor,rb,rw,strace,etrace,ufa,wtrace
 

# Additional fields from Horizon item table to include
# as an ilsitem:localInfo key/value in item info. comma-seperated  
holdings.item.localInfo = moravia_rmst,ibarcode 


