holdings.datasource.name = horizon-items
holdings.default_format = ils_di

holdings.queryKey.bibId = bib
holdings.queryKey.copyId = copy
holdings.queryKey.itemId = item
holdings.queryKey.barcode = barcode

# For DAIA metadata, expose a URL to the HIP (or other) 'request' function
# in item-level?  This is a template, %b means bibId, %i means itemID. %c means
# copyId. 
# TODO: Take hostname from current server if possible. 
holdings.request_uri_template = https://catalog.library.jhu.edu/ipac20/ipac.jsp?menu=request&aspect=none&bibkey=%b&itemkey=%i
#holdings.request_uri_template = http://catalog.somewhere.edu/ipac20/ipac.jsp?menu=request&aspect=none&bibkey=%b&itemkey=%i

holdings.bib_uri_template = https://catalog.library.jhu.edu/bib/%b

#holdings.bib_uri_template = https://somewhere.edu/bib/%b
#holdings.copy_uri_template = http://somewhere.edu/copy=%c
#holdings.item_uri_template = http://somewhere.edu/item=%i


#holdings.item_status_dlf_column = dlf_availability

holdings.default_include_items = true

holdings.dlf_status_available = ebw,ebwa,ebwg,ebws,eclarsv,egov,eharsv,ei,eibw,eim,ejhp,emcrsv,empnos1,empnos2,empnos3,enersv,epb,epc,epd,epe,epg,eph,epm,epn,epo,epp,epr,ept,epv,epx,epy,epz,espoca,gi,i,si,wbw,wi
holdings.dlf_status_not_available = a,abind,alost,amiss,ar,awith,axhib,b,c,csa,dmg,e,ecbind,ehold,elost,emiss,epBKRP,epcbind,epCBO,epCONSR,epPREP,eps,er,ereform,ereplac,esearch,etr,ew,ez,gbind,gl,gso,gw,h,inr,l,lr,m,mi,o,r,recall,s,sbind,sr,t,tc,th,tr,wbind,wlost,wmiss,wr,x
holdings.dlf_status_possibly_available=apk,arfm,asnag,cs,eanal,ebkondm,mc,n,nc,ncall,nyor,rb,rw,strace,etrace,ufa,wtrace
 
